body {
  margin: 100px;
  font-family: sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: rgba(5, 56, 145, 0.329);
}
::-webkit-scrollbar-thumb {
  background: rgb(30, 190, 164);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(30, 240, 164);
}

img {
  aspect-ratio: 9 / 16;
  height: 350px;
  width: 270px;
}

.menu ul {
  display: flex;
  list-style-type: none;
  padding: 20px;
}

.menu ul li {
  margin-right: 20px;
}

main .hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

main .hero img {
  grid-column: 1 / 2;
}

main .hero h1 {
  grid-column: 2 / 3;
}

footer {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 3fr 3fr;
}
footer .info {
  grid-column: 1 / 2;
  padding-right: 20px;
}
footer .social-media {
  grid-column: 2 / 3;
  padding-left: 20px;
}
